"C:\Program Files (x86)\CLion 2019.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\MachineObservationDemo.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\MachineObservationDemo.dir/objects.a @CMakeFiles\MachineObservationDemo.dir\objects1.rsp
C:\MinGW\bin\g++.exe  -static-libstdc++ -static-libgcc -g   -Wl,--whole-archive CMakeFiles\MachineObservationDemo.dir/objects.a -Wl,--no-whole-archive  -o MachineObservationDemo.exe -Wl,--out-implib,libMachineObservationDemo.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MachineObservationDemo.dir\linklibs.rsp
